.home-hero {
  @include column-center;
  padding-block-start: 396px;
  gap: 24px;

  @include mq-max("xxl") {
    padding-block-start: 312px;
  }

  @include mq-max("xl") {
    padding-block-start: 264px;
  }

  @include mq-max("lg") {
    padding-block-start: 224px;
  }

  @include mq-max("md") {
    padding-block-start: 196px;
  }

  @include mq-max("md") {
    padding-block-start: 248px;
  }

  h1,
  p {
    text-align: center;
  }

  &__heading {
    $text-shift: 24px;

    display: flex;
    gap: 24px;

    @include mq-max("lg") {
      flex-direction: column;
      line-height: 80%;
      font-size: calc(4vw + 32px);
    }

    @include mq-max("md") {
      gap: 12px;
    }

    span:first-of-type {
      @include mq-max("md") {
        translate: -$text-shift 0;
      }
    }

    span:last-of-type {
      @include mq-max("md") {
        translate: $text-shift 0;
      }
    }
  }

  &__subtext {
    opacity: 0.5;

    @include mq-max("md") {
      font-size: 14px;
    }

    @include mq-max("sm") {
      font-size: 12px;
    }
  }
}
